# node-pilot

./: .env.example  .gitignore  README.md  compose.yaml
apps/backend/: Dockerfile  (+2 more)
apps/backend/src/NodePilot.Api/: DependencyInjection.cs  NodePilot.Api.csproj  NodePilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/NodePilot.Api/Controllers/: BaseController.cs  SystemController.cs
apps/backend/src/NodePilot.Api/HealthChecks/: HealthCheckResponseWriter.cs  MetricsCollectorReadinessCheck.cs  SqliteHealthCheck.cs  SystemHealthCheck.cs
apps/backend/src/NodePilot.Api/Properties/: launchSettings.json
apps/backend/src/NodePilot.Infrastructure/: DependencyInjection.cs  NodePilot.Infrastructure.csproj
apps/backend/src/NodePilot.Infrastructure/Background/: MetricsSamplingBackgroundService.cs
apps/backend/src/NodePilot.Infrastructure/Configuration/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs
apps/backend/src/NodePilot.Infrastructure/Configuration/Monitoring/: MonitoringSettingsProvider.cs  MonitoringSettingsValidator.cs
apps/backend/src/NodePilot.Infrastructure/Migrations/: 20260419001729_InitialCreate.Designer.cs  20260419001729_InitialCreate.cs  20260419005711_InitialCreate.Designer.cs  20260419005711_InitialCreate.cs  NodePilotDbContextModelSnapshot.cs
apps/backend/src/NodePilot.Infrastructure/Persistence/: DatabaseExtensions.cs  NodePilotDbContext.cs  NodePilotDbContextFactory.cs  UnitOfWork.cs
apps/backend/src/NodePilot.Infrastructure/Persistence/Configurations/: SystemMetricsConfiguration.cs  SystemMetricsConfigurations.cs
(+50 files in other folders)
